<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>MNSU-IT483</title>
     </head>
     <body>
            <header>
                <ul>
                    <li><a href="https://www.w3schools.com/howto/howto_website.asp">W3School</a></li>
                    <li><a href="https://www.wikihow.com/Create-a-Simple-Web-Page-with-HTML">Wiki How</a></li>
                    <a href ="https://www.kenzie.academy/ux-engineer/?wickedsource=google&wickedid=378923941172&wtm_term=learn%20html&wtm_campaign=1696880876&wtm_content=70860673579&wickedplacement=&wickedkeyword=learn%20html&gclid=EAIaIQobChMInpWk8pHJ5AIVjobACh1taQlVEAAYAiAAEgK4CPD_BwE"><img src="thumb.jpeg" width="100" height="100" Alt="UX engineering"></a>  
                </ul>
          
           
            </header>
            
            <main>
                 <font color="blue"><center><h1><p>" Web Applications and User Interface Design 2"</p></h1></center></font>
                 <center><i><font face="verdana"><p> Avishek Pradhan </p></font></i></center>           
            </main> 
            
            <footer>
               <a href="index.html">Previous Page</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <a href ="HtmlPage2.html">Next Page </a>
            </footer>   
    </body>
    
</html>