<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Hallowen Store</title>
</head>
<link rel="stylesheet" type="text/css" href=normalize.css>
<link rel="stylesheet" type="text/css" href=mystyle.css>

<body>

    <div id="container">
        <div class="header">
            <img src=pumpkin.gif alt="pumkin">
            <h1>The Halloween store</h1>
            <h2>For the little Goblin in all of us!</h2>
            <nav>
                <ul>
                    <li><a href="index.html" >Home</a></li>
                    <li><a href=product.html>Product List</a></li>
                    <li><a href=#>Personal</a></li>
                    <li><a href=#>Decoration Ideas</a>

                        <ul>
                            <li><a href=#>outdoor</a></li>
                            <li><a href=#>Indoor</a></li>
                            <li><a href=#>Tables</a></li>
                            <li><a href=#>Treats</a></li>
                        </ul>


                    </li>

                    <li><a href=email.html class="current">Join Email</a></li>
                </ul>
            </nav>
        </div>

        <div class="main">
            <div class="column left">
                <ul>
                    <li><a href=props.html> Props</a></li>
                    <li><a href=costumes.html>Costumes</a></li>
                    <li><a href=Special%20Effects.html>Special Effects</a></li>
                    <li><a href=Masks.html>Masks</a></li>
                </ul>
            </div>

            <div class="column right">
                <h1> Please enter the following infroamtion: </h1>
                <form>
                    Frist name:&nbsp;&nbsp;<input type="text" name="First name" size="50"><br><br>

                    Last name:&nbsp;&nbsp;<input type="text" name="Last name" size="50"><br><br>

                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email:&nbsp;&nbsp;<input type="text" name="Email" size="50"><br><br>

                    &nbsp;&nbsp;Zip Code:&nbsp;&nbsp;<input type="text" name="First name" size="50" placeholder="optional but appreciated: 99999"><br><br>
                    
                    <input style="background: orange; border:2px solid black; font-size:120%; margin-left:8%;" type="button" value="Subscribe" onclick="window.location.href='subscribe.html'"/>

                </form>

            </div>
        </div>

        <div class="footer">
            <p>
                <center>&copy;2018 Ben Murach</center>
            </p>
        </div>
    </div>
</body>

</html>