<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Hallowen Store</title>
</head>
<link rel="stylesheet" type="text/css" href=Product/normalize.css>
<link rel="stylesheet" type="text/css" href=Product/Productstyle.css> <body>

<div id="container">
    <div class="header">
        <img src=pumpkin.gif alt="pumkin">
        <h1>The Halloween store</h1>
        <h2>For the little Goblin in all of us!</h2>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html" class="current">Product List</a></li>
                <li><a href=#>Personal</a></li>
                <li><a href=#>Decoration Ideas</a>

                    <ul>
                        <li><a href=#>outdoor</a></li>
                        <li><a href=#>Indoor</a></li>
                        <li><a href=#>Tables</a></li>
                        <li><a href=#>Treats</a></li>
                    </ul>


                </li>

                <li><a href=email.html>Join Email</a></li>
            </ul>
        </nav>
    </div>

    <div class="main">
        <div class="column left">
            <ul>
                <li><a href=props.html> Props</a></li>
                <li><a href=costumes.html>Costumes</a></li>
                <li><a href=Special%20Effects.html>Special Effects</a></li>
                <li><a href=Masks.html>Masks</a></li>
            </ul>
        </div>

        <div class="column right">
            <div class="bodyHeader">
                <h2>Product List</h2>
            </div>
            <table class="heading">
                <tr style="color:grey;">
                    <td><b>Category</b></td>
                    <td><b>Description</b></td>
                    <td><b>Price</b></td>
                </tr>
                <tr>
                    <td><b>Props</b></td>
                    <td>
                        <table>
                            <tr>
                                <td><a href="cat.html">20" Deranged cat</a></td>
                            </tr>
                            <tr>
                                <td><a href="#">Flying bats</a></td>
                            </tr>
                            <tr>
                                <td><a href="#">16" Ugly rat</a></td>
                            </tr>
                            <tr>
                                <td><a href="#">20" Uglier rat</a></td>
                            </tr>
                            <tr>
                                <td><a href="#">Plastinc skeleton</a></td>
                            </tr>
                        </table>
                    </td>
                    <td>

                        <table>
                            <tr>
                                <td class="price">$39.99</td>
                            </tr>
                            <tr>
                                <td class="price">$14.99</td>
                            </tr>
                            <tr>
                                <td class="price">$14.99</td>
                            </tr>
                            <tr>
                                <td class="price">$19.99</td>
                            </tr>
                            <tr>
                                <td class="price">$12.50</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td><b>Costumes</b></td>
                    <td>
                        <table>
                            <tr>
                                <td><a href="#">Austin Powers</a></td>
                            </tr>
                            <tr>
                                <td><a href="#">Frankstein</a></td>
                            </tr>
                            <tr>
                                <td><a href="#">Martian</a></td>
                            </tr>
                        </table>
                    </td>
                    <td>

                        <table>
                            <tr>
                                <td class="price">$79.50</td>
                            </tr>
                            <tr>
                                <td class="price">$49.99</td>
                            </tr>
                            <tr>
                                <td class="price">$69.99</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td><b>Special Effects</b></td>
                    <td>
                        <table>
                            <tr>
                                <td><a href="#">Fog machine</a></td>
                            </tr>
                            <tr>
                                <td><a href="#">Fog juice</a></td>
                            </tr>
                            <tr>
                                <td><a href="#">Mini strobe light</a></td>
                            </tr>
                        </table>
                    </td>
                    <td>

                        <table>
                            <tr>
                                <td class="price">$34.99</td>
                            </tr>
                            <tr>
                                <td class="price">$9.99</td>
                            </tr>
                            <tr>
                                <td class="price">$14.99</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td><b>Masks</b></td>
                    <td>
                        <table>
                            <tr>
                                <td><a href="#">Freddya</a></td>
                            </tr>
                            <tr>
                                <td><a href="#">Darth Vader</a></td>
                            </tr>
                        </table>
                    </td>
                    <td>

                        <table>
                            <tr>
                                <td class="price">$44.50</td>
                            </tr>
                            <tr>
                                <td class="price">$124.50</td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>

        </div>

    </div>

    <div class="footer">
        <p>
            <center>&copy;2018 Ben Murach</center>
        </p>
    </div>
</div>
</body>

</html>
