<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Hallowen Store</title>
    </head>
    <link rel="stylesheet"type="text/css"href=normalize.css>
   <body>
       <div class="header">
          <img src =pumpkin.gif alt="pumkin">
           <h1>The Halloween store</h1>
           <h2>For the little Goblin in all of us!</h2>
       </div>
       
       <div class="main"> 
           <h1><span class="bigger">W</span>elcome to my site. Please come in and stay awhile.</h1>
          
           <p> I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.</p>
           
           <p>If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.</p>  
           
           <h2>Product categories</h2>
           
           <ul>
              <li><a href=props.html> Props</a></li>
               <li><a href=costumes.html>Costumes</a></li>
               <li><a href=Special%20Effects.html>Special Effects</a></li>
               <li><a href=Masks.html>Masks</a></li>
           </ul>
       </div>
       
       
           <h3><strong> My guarantee</strong></h3>
           
           <p>If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <b>No questions asked!</b></p>
           
       <div class="footer">
           <p>&copy;2018 Ben Murach</p>
       </div>
   </body>
</html>