body{
   font-family: sans-serif;
   background-image:url("bats.gif");
}

#container {
     width:960px 95% ;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid black;
    padding: 0px;
    background-color: white;
    
}

.header{
    border: 2px solid black;
    background-image: linear-gradient(to right,white,orange,black);
}

.header img {
    float: left;
    width: 80px;
}

.header h1 {
    margin-top:1%;
    /*text-shadow: 2px 2px black;
    font-style: italic;
    color:orange;*/
    width: 40%;
    letter-spacing: 2px;  
}

.header h2{    
    margin: auto;
    width: 100%;
    margin-top:0%;
    margin-bottom: 0%; 
    
}

nav ul li a.current {
    color: orange;
}

nav ul {
    list-style-type: none;
    margin: 0px;
    padding:0px;
    overflow: hidden;
    background-color: black;
}

nav ul li {
    display: block;
    float:left;
    color: white;
    padding:20px 100px;
    text-align: center;
    text-decoration: none;

}

nav a {
    color: white;
    text-decoration: none;
}

nav a:hover {
    color: gray;
    
}

nav ul{
      list-style-type: none;
      position: relative;
    
}

nav ul li{
    float:left;
}

nav  ul ul{
    display:none;
    position:absolute;
    top:100%;
}

nav ul ul li{
    float:none;
}

 nav ul li : hover > ul{
    display:block;
}

nav > ul::after{
    content: "";
    display: block;
    clear: both;
}

.bigger { 
    font-size:200%;
}

.column {
    float: left;
    padding: 10px;
    box-sizing: border-box;
}

.left {
    width: 25%;
}

.right {
    width: 75%;
}

.left ul{
    list-style-type: none;
}

.left ul li{
width:150px;
margin-bottom: .5em;
border:2px solid black;
background-color: orange;   
}

.left ul li a{
    display:block;
    padding: .5em 0.5em 1.5em;
    text-decoration: none;
    font-weight: bold;
    color:black;
    
}

.left li a:hover {
  background-color: green;
}


.right .Header{
padding: 0px 250px;
}

.right .heading{
   width:700px;
}

.price {
background-color:wheat;
}

.right a{
    color:black;
}


.main:after {
    content: "";
    display: table;
    clear: both;
}


.footer{
    clear: both;
    margin: 0px;
    padding: 10px;
    overflow: hidden;
    border:2px solid black;
    background-image: linear-gradient(to left,white,orange,black);
}